{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxReturnsDB": "Server=localhost;Database=TaxReturnsDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
